# RealEstateGraphQL

./: .gitignore
RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstate.Database/: RealEstate.Database.csproj
RealEstate.Types/: RealEstate.Types.csproj
RealEstate.Utilities/: RealEstate.Utilities.csproj
RealEstateAPI/: RealEstate.API.csproj
