<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.DataAccess\RealEstate.DataAccess.csproj" />
    <ProjectReference Include="..\RealEstate.Database\RealEstate.Database.csproj" />
  </ItemGroup>

</Project>
